#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ATParse	KEYWORD1
public	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getResponseValue	KEYWORD2
hasResponseValue	KEYWORD2
getResponseValueNoListFilter	KEYWORD2
hasResponseValueNoListFilter	KEYWORD2
split	KEYWORD2
strtok_r_strdelim	KEYWORD2
strstr_quoted	KEYWORD2
strchr_quoted	KEYWORD2
cleanValue	KEYWORD2
strcicmp	KEYWORD2
ltrim	KEYWORD2
rtrim	KEYWORD2
trim	KEYWORD2
sortar3	KEYWORD2
swapar	KEYWORD2


######################################
# Constants (LITERAL1)
######################################