name=WinkelICT Tiny AT Command Parser
version=1.0.2
author=Klaas-Jan Winkel <winkelict@gmail.com>
maintainer=Winkel ICT <winkelict@gmail.com>
sentence=0 RAM Hayes AT Command Parser by reference, fast, thoroughly tested, for both Bluetooth and GSM commands.
paragraph=When having to parse many GSM and/or Bluetooth commands on a low (flash/ram) memory budget this library can help out by keeping the in memory char array's to an absolute minimum.
category=Data Processing
url=https://github.com/winkelict/TinyATCommandParser
architectures=*
